
PALASM90  PAL ASSEMBLER   - MARKET RELEASE (2-14-90)
 (C) - COPYRIGHT ADVANCED MICRO DEVICES INC., 1990


TITLE   :Generic IDE GAL IC2      AUTHOR :Tilmann Reh              
PATTERN :01                       COMPANY:AutoMeter                
REVISION:02                       DATE   :26.09.1995               

PAL20V8
GIDE2

                   11  1111  1111  2222  2222  2233  3333  3333  
     0123  4567  8901  2345  6789  0123  4567  8901  2345  6789  

0    ----  X--X  ----  -X--  X---  -X--  ----  ---X  ----  ----    
1    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
2    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
3    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
4    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
5    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
6    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
7    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

8    ----  ----  ----  X---  ----  ----  ----  ----  ----  ----    
9    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
10   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
11   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
12   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
13   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
14   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
15   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

16   ----  ----  ----  ----  X---  ----  ----  ----  ----  ----    
17   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
18   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
19   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
20   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
21   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
22   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
23   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

24   ----  X---  ----  ----  ----  ----  ----  ----  ----  ----    
25   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
26   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
27   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
28   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
29   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
30   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
31   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

32   ----  ----  ----  X---  X---  -X--  ----  ---X  ----  ----    
33   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
34   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
35   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
36   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
37   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
38   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
39   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

40   ----  ----  ----  ----  ----  X---  ----  ---X  ----  ----    
41   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
42   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
43   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
44   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
45   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
46   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
47   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

48   ----  ---X  ----  ----  X---  ----  ----  ---X  ----  ----    
49   ----  ---X  ----  ----  ----  X---  ----  ---X  ----  ----    
50   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
51   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
52   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
53   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
54   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
55   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

56   ---X  ----  ----  ----  ----  ----  X---  ----  ----  ----    
57   X---  ----  ----  ----  ----  ----  ----  ----  -X--  ----    
58   -X--  ----  ----  ----  ----  ----  ----  ----  X---  ----    
59   ----  ----  ----  ----  ----  ----  ----  X---  ----  -X--    
60   ----  ----  ----  ----  ----  ----  ----  -X--  ----  X---    
61   ----  ----  X---  ----  ----  ----  ----  ----  ----  ---X    
62   ----  ----  -X--  ----  ----  ----  ----  ----  ----  --X-    
63   --X-  ----  ----  ----  ----  ----  -X--  ----  ----  ----    

 SUMMARY
 -------

      OUTPUT PINS:           11111222
                             56789012
    POLARITY FUSES:          -XXX---X

      OUTPUT PINS:           11111222
                             56789012
    SL0 FUSES:               XXXXXXXX

      OUTPUT PINS:           11111222
                             56789012
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------

    SG0 FUSE:                -

    SG1 FUSE:                X

    SIGNATURE FUSES:         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

      TOTAL FUSES BLOWN    = 672

