;---------------------------------------------------------
;
;	UTools Version 1.4 (von M. Leubner)
;
; Hilfsprogramme zur Arbeit mit USB-Sticks unter CP/M
;
;	USB-Tools konfigurieren mit ZCNFG.COM
;
; USBCFG.SRC -> USB14.CFG	21.01.2009 - 15.04.2011
;---------------------------------------------------------
; Uebersetzung:		MCFG USBCFG USB14
;---------------------------------------------------------

; USB  Patch offsets

IDSTR	EQU	0DH		; CFG Filename
OPTION	EQU	IDSTR+9		; Optionen
TAKT	EQU	OPTION+1	; CPU-Taktfrequenz
excl1	EQU	TAKT+1		; auszuschliessende Datei 1
excl2	EQU	excl1+11	; auszuschliessende Datei 2
excl3	EQU	excl2+11	; auszuschliessende Datei 3
excl4	EQU	excl3+11	; auszuschliessende Datei 4
excl5	EQU	excl4+11	; auszuschliessende Datei 5
excl6	EQU	excl5+11	; auszuschliessende Datei 6
excl7	EQU	excl6+11	; auszuschliessende Datei 7
excl8	EQU	excl7+11	; auszuschliessende Datei 8
excl9	EQU	excl8+11	; auszuschliessende Datei 9
excl10	EQU	excl9+11	; auszuschliessende Datei 10

;---------------------------------------------------------

	INCLUDE CNFGDEF.LIB	; allgemeine Definitionen

;---------------------------------------------------------

;
; Header:
;
	RST	0		; Code nicht ausfuehrbar
	DW	MENU1		; Zeiger zur naechsten Adresse

;---------------------------------------------------------

;
; Menue 1:
;
MENU1:	DW	MENU1,MENU1,SCRN1,CASE1,HELP1

;---------------------------------------------------------

;
; Funktionstabelle 1
;
CASE1:	DB	(CASE1X-CASE11)/10	; Anzahl Menuepunkte
	DB	10			; Laenge jedes Records

;	CFG-Dateiname:
CASE11:	VECTOR	C,	TEXT,	IDSTR,	8,	SCR_C,	0
;	CPU-Taktfrequenz:
CASE12:	VECTOR	T	DECRAD,	TAKT,	1,	SCR_T,	MINMAX
;	Anzeige noch vorhandener Daten:
CASE13:	VECTOR	D,	SWITCH,	OPTION,	1,	SCR_D,	EINAUS
;	Verzeichnis sortieren:
CASE14:	VECTOR	S,	SWITCH,	OPTION,	2,	SCR_S,	EINAUS
;	Fortschrittsanzeige:
CASE15:	VECTOR	F,	SWITCH,	OPTION,	8,	SCR_F,	BALKEN
;	auszuschliessende Dateien:
CASE16:	VECTOR	0,	FILESP,	excl1,	0,	SCR_0,	NULL
CASE17:	VECTOR	1,	FILESP,	excl2,	0,	SCR_1,	NULL
CASE18:	VECTOR	2,	FILESP,	excl3,	0,	SCR_2,	NULL
CASE19:	VECTOR	3,	FILESP,	excl4,	0,	SCR_3,	NULL
CASE20:	VECTOR	4,	FILESP,	excl5,	0,	SCR_4,	NULL
CASE21:	VECTOR	5,	FILESP,	excl6,	0,	SCR_5,	NULL
CASE22:	VECTOR	6,	FILESP,	excl7,	0,	SCR_6,	NULL
CASE23:	VECTOR	7,	FILESP,	excl8,	0,	SCR_7,	NULL
CASE24:	VECTOR	8,	FILESP,	excl9,	0,	SCR_8,	NULL
CASE25:	VECTOR	9,	FILESP,	excl10,	0,	SCR_9,	NULL
CASE1X:

EINAUS:	DB	'ja  ',0
	DB	'nein'
NULL:	0
BALKEN:	DB	'Balken ',0
	DB	'Prozent',0
MINMAX:	DW	1,32		; CPU-Taktfrequenz min / max
;---------------------------------------------------------

;
; Text 1:
;
SCRN1:	;DB	CR,LF
	DB	'              USB Tools v1.4 Konfiguration   (15.04.2011)',CR,LF
	DB	'              ----------------------------',CR,LF
	DB	CR,LF
	DB	'    ',DIM,' Standard CFG-Dateiname                 ',BRIGHT,' (C) '
SCR_C:	DB	'        ',CR,LF

	DB	CR,LF
	DB	'    ',DIM,' CPU-Taktfrequenz in MHz (1-32)         ',BRIGHT,' (T) '
SCR_T:	DB	'        ',CR,LF

	DB	CR,LF
	DB	'    ',DIM,' Anzeige vorhandener Vinculum-Daten?    ',BRIGHT,' (D) '
SCR_D:	DB	'    ',CR,LF

	DB	CR,LF
	DB	'    ',DIM,' Verzeichnis sortieren (UDIR/UGET/UPUT) ',BRIGHT,' (S) '
SCR_S:	DB	'    ',CR,LF

	DB	CR,LF
	DB	'    ',DIM,' Fortschrittsanzeige (UGET/UPUT)        ',BRIGHT,' (F) '
SCR_F:	DB	'       ',CR,LF

	DB	CR,LF
	DB	'    ',DIM,' 10 auszuschliessende Dateien: ',BRIGHT
	DB	CR,LF
	DB	'                      (0) '
SCR_0:	DB	'12345678.abc'
	DB	'       (5) '
SCR_5:	DB	'12345678.abc',CR,LF
	DB	'                      (1) '
SCR_1:	DB	'12345678.abc'
	DB	'       (6) '
SCR_6:	DB	'12345678.abc',CR,LF
	DB	'                      (2) '
SCR_2:	DB	'12345678.abc'
	DB	'       (7) '
SCR_7:	DB	'12345678.abc',CR,LF
	DB	'                      (3) '
SCR_3:	DB	'12345678.abc'
	DB	'       (8) '
SCR_8:	DB	'12345678.abc',CR,LF
	DB	'                      (4) '
SCR_4:	DB	'12345678.abc'
	DB	'       (9) '
SCR_9:	DB	'12345678.abc',CR,LF
	DB	0

;---------------------------------------------------------

HELP1:	DB	CR,LF
	DB	DIM,' >>>  Konfiguration USB-Tools v1.4  <<< ',BRIGHT,CR,LF
	DB	CR,LF
	DB	' Alle 4 zu den UTools gehoerenden Programme USB.COM, UDIR.COM, UGET.COM und',CR,LF
	DB	' UPUT.COM werden mit der gleichen Konfigurationsdatei USB14.CFG voreingestellt.',CR,LF
	DB	' Dabei haben aber nicht alle Einstellungen eine Auswirkung auf die Programme:',CR,LF
	DB	CR,LF
	DB	CR,LF
	DB	' (C)  Standard CFG-Dateiname                         USB / UDIR / UGET / UPUT',CR,LF
	DB	CR,LF
	DB	' Der Name der fuer alle Programme der UTools zu verwendeten CFG-Datei.',CR,LF
	DB	' Stellt den Zugriff auf die richtige CFG-Datei sicher, auch wenn eine',CR,LF
	DB	' Programmdatei umbenannt wird. Einzugeben ist nur der Dateiname (8 Zeichen).',CR,LF
	DB	CR,LF
	DB	CR,LF
	DB	' (T)  CPU-Taktfrequenz                               USB / UDIR / UGET / UPUT',CR,LF
	DB	CR,LF
	DB	' Die Wartezeit fuer das Auslesen der vorhandenen Vinculum-Daten wird in einer',CR,LF
	DB	' Zeitschleife ueberwacht, dazu muss das Programm die CPU-Taktfrequenz kennen.',CR,LF
	DB	' Der Eingabebereich ist auf 1-32MHz eingeschraenkt. Fuer den KC85 sind 4MHz',CR,LF
	DB	' voreingestellt. (Die CPU-Taktfrequenz der D008 wird automatisch erkannt.)',CR,LF
	DB	CR,LF

;	DB	':'	; Seitenwechsel
	DB	CR,LF
	DB	DIM,' >>>  Konfiguration USB-Tools v1.4  <<< ',BRIGHT,CR,LF
	DB	CR,LF
	DB	' (D)  Anzeige vorhandener Vinculum-Daten             USB / UDIR / UGET / UPUT',CR,LF
	DB	CR,LF
	DB	' Vor der Ausfuehrung neuer Kommandos wird eine Synchronisation mit dem',CR,LF
	DB	' Vinculum-Chip durchgefuehrt. Dabei werden alle noch anliegenden Daten',CR,LF
	DB	' eingelesen, welche z.B. nach einem Abbruch (BRK) nicht abgeholt wurden.',CR,LF
	DB	' Hier kann eingestellt werden, ob diese Daten am Bildschirm zu sehen sind.',CR,LF
	DB	' Standardmaessig ist dies nur bei USB.COM eingeschalten.',CR,LF
	DB	CR,LF
	DB	CR,LF
	DB	' (S)  Verzeichnis sortieren                                UDIR / UGET / UPUT',CR,LF
	DB	CR,LF
	DB	' Nach Einlesen der Verzeichnisse sowohl vom USB-Stick als auch vom CP/M-',CR,LF
	DB	' Verzeichnis werden diese alphabetisch sortiert.  Diese Sortierung kann',CR,LF
	DB	' hier bei Bedarf ausgeschalten werden.',CR,LF
	DB	' Zum Einschalten der Sortierung gibt es den Schalter /S in der Kommandozeile.',CR,LF
	DB	CR,LF

	DB	':'	; Seitenwechsel
	DB	CR,LF
	DB	DIM,' >>>  Konfiguration USB-Tools v1.4  <<< ',BRIGHT,CR,LF
	DB	CR,LF
	DB	' (F)  Fortschrittsanzeige                                         UGET / UPUT',CR,LF
	DB	CR,LF
	DB	' Die Uebertragung von Dateien mit UGET und UPUT erfolgt in Bloecken zu je 128',CR,LF
	DB	' Byte. Der Fortschritt kann entweder in Prozent der Dateigroesse oder wie von',CR,LF
	DB	' den MTools bekannt als Balken mit je einem #-Zeichen pro Datenblock.',CR,LF
	DB	' Fuer die MTools-Anzeige gibt es auch den Schalter /M in der Kommandozeile.',CR,LF
	DB	CR,LF
	DB	CR,LF
	DB	' (0-9)  10 auszuschliessende Dateien                              UGET / UPUT',CR,LF
	DB	CR,LF
	DB	' Zur Uebertragung von Dateien mit UGET und UPUT koennen in der Kommandozeile',CR,LF
	DB	' mit einer Dateimaske die betreffenden Dateien ausgewaehlt werden, *.* zum',CR,LF
	DB	' Beispiel fuer alle Dateien.',CR,LF
	DB	' In den Konfigurationen kann hier eine Liste von bis zu 10 Dateimasken',CR,LF
	DB	' eingegeben werden, die aus dieser Liste ausgefiltert werden.',CR,LF
	DB	' Voreingestellt sind unter anderem !!!TIME&.DAT und einige temporaere Dateien',CR,LF
	DB	' wie *.TMP oder *.BAK.',CR,LF
	DB	CR,LF
	DB	0

	END
